<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leaf - Landing Page</title>
    <link rel="stylesheet" href="./CSS/style.css" />

    <link rel="shortcut icon" href="./imges/favicon.ico" type="image/x-icon" />

    <!-- Font awsome icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />

    <!-- Google Fonts -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
    </style>

    <!-- Bootstrap link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
    />
  </head>
  <body class="body_color">
    <!-- Hero Section -->
    <div class="hero_section">
      <div class="manu container">
        <div class="logo">
          <img src="./imges/logo (2).png" alt="Leaf logo" />
        </div>

        <div class="nav_manu">
          <ul>
            <li>Home</li>
            <li>How it works</li>
            <li>Features</li>
            <li>Why leaf</li>
          </ul>
        </div>

        <div class="hero_btn">
          <a href="#">Join Waitlist</a>
        </div>
      </div>

      <div class="hero_content container">
        <div class="hero_text">
          <p class="hero_p1">Less Stress,z Better Grades</p>
          <h1>Ace your exams with Leaf</h1>
          <p>
            The Smart Studying Tool for College Students. Everything You Need in
            One Place
          </p>

          <div class="hero_con_btn">
            <div class="htn_1">
              <a href="#">Join Waitlist</a>
            </div>

            <div class="htn_2">
              <img src="./imges/play_icon.png" alt="PLay Icon" />
              <a href="#">See How It Works</a>
            </div>
          </div>
        </div>

        <div class="hero_img">
          <img src="./imges/Hero_img.png" alt="" />
        </div>
      </div>

      <div class="sec_1_content hero_content container">
        <div class="hero_text">
          <p class="hero_p1">How it works</p>
          <h1>Meet leaf,the all-in-one studying tool for college students</h1>
          <p>Stay on top of everything with the greatest ease!</p>

          <div class="hero_con_btn">
            <div class="htn_1">
              <a href="#">Get Started</a>
            </div>
          </div>
        </div>

        <div class="hero_img">
          <img src="./imges/section_2-image.png" alt="" />
        </div>
      </div>

      <div class="sec_2_content hero_content container">
        <div class="hero_img">
          <img src="./imges/amico.png" alt="" />
        </div>

        <div class="hero_text">
          <p class="hero_p1">Features</p>
          <h1>Efficient Study Methods</h1>
          <p>Don't review your notes 10 times. Use active recall instead!</p>

          <!-- Feature List -->
          <p>
            <i class="fa-solid fa-square-check"></i> Diagnostic practice
            questions to help you identify weaknesses
          </p>
          <p>
            <i class="fa-solid fa-square-check"></i> Study guides & flashcards
            for reinforcement
          </p>

          <div class="hero_con_btn">
            <div class="htn_1">
              <a href="#">Try It Out</a>
            </div>
          </div>
        </div>
      </div>

      <div class="sec_3 container">
        <h2>Smart Time Management</h2>
        <p>Can't stay organized? Hard to keep focused? We got you covered!</p>

        <div class="sec3_content">
          <div class="sec3_box_1">
            <img src="./imges/Mask group.png" alt="" />
            <p>Auto-sync Canvas due dates</p>
          </div>

          <div class="sec3_box_1">
            <img src="./imges/Mask group (2).png" alt="" />
            <p>Auto-sync Canvas due dates</p>
          </div>

          <div class="sec3_box_1">
            <img src="./imges/Mask group (1).png" alt="" />
            <p>Auto-sync Canvas due dates</p>
          </div>

          <div class="sec3_box_1">
            <img src="./imges/Mask group.png" alt="" />
            <p>Auto-sync Canvas due dates</p>
          </div>
        </div>
      </div>

      <div class="sec_4_content hero_content container">
        <div class="hero_text">
          <h1>Collaboration with Friends</h1>
          <p>When it comes to preparing for exams, you are not alone!</p>

          <!-- Feature List -->
          <p>
            <i class="fa-solid fa-square-check"></i> Find & join study groups
          </p>
          <p>
            <i class="fa-solid fa-square-check"></i> Make study guides
            systematically
          </p>
          <p>
            <i class="fa-solid fa-square-check"></i> Make flashcards
            collaboratively
          </p>
          <p>
            <i class="fa-solid fa-square-check"></i> Restricted to students in
            the same class
          </p>

          <div class="hero_con_btn">
            <div class="htn_1">
              <a href="#">Try It Out</a>
            </div>
          </div>
        </div>

        <div class="hero_img">
          <img src="./imges/rafiki.png" alt="" />
        </div>
      </div>
    </div>

    <section class="Review_sec">
      
        <div class="review container">
        <p>Our Users</p>
        <h2>Why students love Leaf ?</h2>

      <div class="~>

        <div class="review_box">
            <img src="./imges/Ellipse 1879.png" alt="" />
            <div class="review_box_con">
              <h3>"Exams are so much easier now"</h3>
              <p>— Alice, 3rd Year College Student</p>
            </div>
          </div>
  
          <div class="review_box">
              <img src="./imges/Ellipse 1879.png" alt="" />
              <div class="review_box_con">
                <h3>"Exams are so much easier now"</h3>
                <p>— Alice, 3rd Year College Student</p>
              </div>
            </div>
  
  
            <div class="review_box">
              <img src="./imges/Ellipse 1879.png" alt="" />
              <div class="review_box_con">
                <h3>"Exams are so much easier now"</h3>
                <p>— Alice, 3rd Year College Student</p>
              </div>
            </div>



      </div>





      </div>

    </section>

    <footer class="footer">
      <div class="footer_div container">
        <div class="footer_manu">
          <div class="fmenu_1">
            <h4>Leaf</h4>
            <p>Our goal is to provide quality education</p>
            <ul>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-facebook-messenger"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-twitter"></i>
            </ul>
          </div>

          <div class="fmenu_2">
            <h4>Company</h4>
            <ul>
              <li>About Us</li>
              <li>Careers</li>
              <li>Blog</li>
              <li>Pricing</li>
            </ul>
          </div>

          <div class="fmenu_3">
            <h4>Resources</h4>
            <ul>
              <li>Tuturoials</li>
              <li>Live Classes</li>
            </ul>
          </div>

          <div class="fmenu4">
            <h4>Join Our Newsletter</h4>
            <form action="">
              <input type="text" />
              <a href="#">Subscribe</a>
            </form>

            <p>
              * Will send you weekly updates for your better finance management.
            </p>
          </div>
        </div>
        <hr />

        <div class="copyright">
          <p>Copyright @ by leaf 2022. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
